E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\bin\Debug\net6.0\BT1.exe
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\bin\Debug\net6.0\BT1.deps.json
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\bin\Debug\net6.0\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\bin\Debug\net6.0\BT1.pdb
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.csproj.AssemblyReference.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\refint\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.pdb
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\SLIDE OOP\C#\BT1\obj\Debug\net6.0\ref\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\bin\Debug\net6.0\BT1.exe
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\bin\Debug\net6.0\BT1.deps.json
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\bin\Debug\net6.0\BT1.runtimeconfig.json
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\bin\Debug\net6.0\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\bin\Debug\net6.0\BT1.pdb
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.csproj.AssemblyReference.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.AssemblyInfoInputs.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.AssemblyInfo.cs
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.csproj.CoreCompileInputs.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\refint\BT1.dll
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.pdb
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\BT1.genruntimeconfig.cache
E:\ĐẠI HỌC NÀYY\Học kì 1 năm 2\OOP\C#\BT1\obj\Debug\net6.0\ref\BT1.dll
