// MẢNG 2 CHIỀU //

Cú pháp: 

<kiểu dữ liệu>[,] <tên mảng> = new <kiểu dữ liệu>[,]         
{
            { <dữ liệu dòng 1 cột 1>, ..., <dữ liệu dòng 1 cột n> },
            .....................................................
            { <dữ liệu dòng m cột 1>, ..., <dữ liệu dòng m cột n> }
}; 

- Length: Trả về số phần tử tối đa của mảng (kiểu int). Đối với mảng 2 chiều thì sẽ bằng số hàng nhân với số cột (m x n)

- GetLength: Trả về số phần tử trong chiều xác định (kiểu int). Số chiều là số nguyên dương được đánh số từ 0. Đối với mảng 2 chiều thì GetLength(0) sẽ trả về độ dài chiều thứ nhất, tương đương số hàng. GetLength(1) sẽ trả về độ dài chiều thứ 2, tương đương số cột.

- Rank: Trả về số chiều của mảng, kiểu int

Ví dụ 1:  Khởi tạo mảng 2 chiều gồm 7 hàng và 9 cột, giá trị tùy chọn. Sau đó, in ra màn hình giá trị của các phần tử trong mảng.

class Program
    {
        static void Main(string[] args)
        {
            int[,] A =
            {
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
                {1, 2, 3, 4, 5, 6, 7, 8, 9},
            };

            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                {
                    Console.Write(A[i,j]);
                    Console.Write(" ");
                }
                Console.WriteLine();
                Console.WriteLine();
            }

            
        }
    }

Ví dụ 2: Viết chương trình về mảng số nguyên, nhập từ bàn phím số hàng và số cột và giá trị các phần tử của mảng. Sau đó in mảng vừa nhập ra màn hình. 

