E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.csproj.AssemblyReference.cache
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.GeneratedMSBuildEditorConfig.editorconfig
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.AssemblyInfoInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.AssemblyInfo.cs
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.csproj.CoreCompileInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC4\bin\Debug\net6.0\BTC4.exe
E:\University\Semester 1 year 2\OOP\C#\BTC4\bin\Debug\net6.0\BTC4.deps.json
E:\University\Semester 1 year 2\OOP\C#\BTC4\bin\Debug\net6.0\BTC4.runtimeconfig.json
E:\University\Semester 1 year 2\OOP\C#\BTC4\bin\Debug\net6.0\BTC4.dll
E:\University\Semester 1 year 2\OOP\C#\BTC4\bin\Debug\net6.0\BTC4.pdb
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.dll
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\refint\BTC4.dll
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.pdb
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\BTC4.genruntimeconfig.cache
E:\University\Semester 1 year 2\OOP\C#\BTC4\obj\Debug\net6.0\ref\BTC4.dll
