E:\University\Semester 1 year 2\OOP\C#\BTC5\obj\Debug\net6.0\BTC5.csproj.AssemblyReference.cache
E:\University\Semester 1 year 2\OOP\C#\BTC5\obj\Debug\net6.0\BTC5.GeneratedMSBuildEditorConfig.editorconfig
E:\University\Semester 1 year 2\OOP\C#\BTC5\obj\Debug\net6.0\BTC5.AssemblyInfoInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC5\obj\Debug\net6.0\BTC5.AssemblyInfo.cs
E:\University\Semester 1 year 2\OOP\C#\BTC5\obj\Debug\net6.0\BTC5.csproj.CoreCompileInputs.cache
E:\University\Semester 1 year 2\OOP\C#\btc5\bin\Debug\net6.0\BTC5.exe
E:\University\Semester 1 year 2\OOP\C#\btc5\bin\Debug\net6.0\BTC5.deps.json
E:\University\Semester 1 year 2\OOP\C#\btc5\bin\Debug\net6.0\BTC5.runtimeconfig.json
E:\University\Semester 1 year 2\OOP\C#\btc5\bin\Debug\net6.0\BTC5.dll
E:\University\Semester 1 year 2\OOP\C#\btc5\bin\Debug\net6.0\BTC5.pdb
E:\University\Semester 1 year 2\OOP\C#\btc5\obj\Debug\net6.0\BTC5.dll
E:\University\Semester 1 year 2\OOP\C#\btc5\obj\Debug\net6.0\refint\BTC5.dll
E:\University\Semester 1 year 2\OOP\C#\btc5\obj\Debug\net6.0\BTC5.pdb
E:\University\Semester 1 year 2\OOP\C#\btc5\obj\Debug\net6.0\BTC5.genruntimeconfig.cache
E:\University\Semester 1 year 2\OOP\C#\btc5\obj\Debug\net6.0\ref\BTC5.dll
