E:\University\Semester 1 year 2\OOP\C#\BTC6\bin\Debug\net6.0\BTC6.exe
E:\University\Semester 1 year 2\OOP\C#\BTC6\bin\Debug\net6.0\BTC6.deps.json
E:\University\Semester 1 year 2\OOP\C#\BTC6\bin\Debug\net6.0\BTC6.runtimeconfig.json
E:\University\Semester 1 year 2\OOP\C#\BTC6\bin\Debug\net6.0\BTC6.dll
E:\University\Semester 1 year 2\OOP\C#\BTC6\bin\Debug\net6.0\BTC6.pdb
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.csproj.AssemblyReference.cache
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.GeneratedMSBuildEditorConfig.editorconfig
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.AssemblyInfoInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.AssemblyInfo.cs
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.csproj.CoreCompileInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.dll
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\refint\BTC6.dll
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.pdb
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\BTC6.genruntimeconfig.cache
E:\University\Semester 1 year 2\OOP\C#\BTC6\obj\Debug\net6.0\ref\BTC6.dll
