E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.csproj.AssemblyReference.cache
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.GeneratedMSBuildEditorConfig.editorconfig
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.AssemblyInfoInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.AssemblyInfo.cs
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.csproj.CoreCompileInputs.cache
E:\University\Semester 1 year 2\OOP\C#\BTC3\bin\Debug\net6.0\BTC3.exe
E:\University\Semester 1 year 2\OOP\C#\BTC3\bin\Debug\net6.0\BTC3.deps.json
E:\University\Semester 1 year 2\OOP\C#\BTC3\bin\Debug\net6.0\BTC3.runtimeconfig.json
E:\University\Semester 1 year 2\OOP\C#\BTC3\bin\Debug\net6.0\BTC3.dll
E:\University\Semester 1 year 2\OOP\C#\BTC3\bin\Debug\net6.0\BTC3.pdb
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.dll
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\refint\BTC3.dll
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.pdb
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\BTC3.genruntimeconfig.cache
E:\University\Semester 1 year 2\OOP\C#\BTC3\obj\Debug\net6.0\ref\BTC3.dll
